{
  "name": "front-jobs",
  "description": "",
  "main": "index.js",
  "authors": [
    "Pedro Araujo <pharaujo@uolinc.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/pedrotcaraujo/front-jobs.github.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
